{
    // Optional. Defaults to 3000
    //"httpPort": 3000,

    // Google OAuth2
    //
    // 1. Head to https://code.google.com/apis/console
    // 2. Create a project
    // 3. Enable Drive API
    // 4. APIs & Auth → Credentials
    // 5. Create "OAuth 2.0 client ID" with type "Other"
    "oauthClientId": null,
    "oauthClientSecret": null,


    // Google Spreadsheets with lunches
    "lunch": {
        "time": "13:15",
        "spreadsheets": [
            {
                // You will find it in spreadsheet's URL
                "id": "1fpgB7iBJcUgCf4I1-p1-YHLtxQZCUq7bpJJd2g8xQPA",
                // If orders are not in the first sheet, prefix with
                // "SheetName!", just like in Spreadsheets.
                "nicksRange": "C4:4",
                "range": "C5:9",
                // Ignore values matching this regular expression
                "ignoredValuesRegExp": "^-$"
            }
        ],
    },


    "wolfram": {
        // Generate at http://developer.wolframalpha.com/portal/myapps/
        // There’s free account good for 2000 requests per month
        "appId": ""
    },


    // Slack
    "backends": {
        "slack": {
            "type": "slack",
            // Head to https://YOUR_SUBDOMAIN.slack.com/services/new/bot
            "token": null
        },
        "google-hangouts-chat": {
            "type": "google-hangouts-chat",
            "route": "/your-secret-path",
            "botName": "Suchbot"
            // Enable Hangouts Chat API for your organization and
            // configure your bot choosing:
            // - “Bot name” as specified above as `botName`
            // - “Connection settings”: “Bot URL”
            //   Enter a public https where this server can be reached
            //   and route specified above as `route`.
            //   Note that this project exposes only http server,
            //   you will have to use something like traefik for https.
            // For some more information see
            // https://developers.google.com/hangouts/chat/how-tos/bots-publish
        }
    },


    // Plugins
    "plugins": [
        "weather",
        "lunch",
        "people-in-space",
        "about",
        "table-flip",
        "general",
        "wolfram",
        "fallback"
    ]


    // Remove comments before using as config.json as they are illegal
    // in JSON files
}
