{
    // Google OAuth2
    //
    // 1. Head to https://code.google.com/apis/console
    // 2. Create a project
    // 3. Enable Drive API
    // 4. APIs & Auth → Credentials
    // 5. Create "OAuth 2.0 client ID" with type "Other"
    "oauthClientId": null,
    "oauthClientSecret": null,


    // Google Spreadsheet with lunches
    // You will find it in spreadsheet's URL
    "lunchSpreadsheetId": null,
    // e.g. R5C2:R5C25
    "lunchCellsNicksRange": null,
    "lunchCellsRange": null,
    // You will find it in spreadsheet's URL
    "lunchSheetId": null,


    // Slack
    "backends": {
        "slack": {
            "type": "slack",
            // Head to https://YOUR_SUBDOMAIN.slack.com/services/new/bot
            "token": null
        }
    }


    // Plugins
    "plugins": [
        "weather",
        "lunch",
        "people-in-space",
        "general",
        "fallback"
    ],


    // Remove comments before using as config.json as they are illegal
    // in JSON files
}
