{
    // Google OAuth2
    //
    // 1. Head to https://code.google.com/apis/console
    // 2. Create a project
    // 3. Enable Drive API
    // 4. APIs & Auth → Credentials
    // 5. Create "OAuth 2.0 client ID" with type "Other"
    "oauthClientId": null,
    "oauthClientSecret": null,


    // Google Spreadsheets with lunches
    "lunch": {
        "time": "13:15",
        "spreadsheets": [
            {
                // You will find it in spreadsheet's URL
                "id": "1fpgB7iBJcUgCf4I1-p1-YHLtxQZCUq7bpJJd2g8xQPA",
                // e.g. R5C2:R5C25
                "nicksRange": "R5C2:R5C28",
                "range": "R6C2:R10C28",
                // You will have to obtain it with API
                "sheetId": "od6"
            }
        ],
    },


    // Slack
    "backends": {
        "slack": {
            "type": "slack",
            // Head to https://YOUR_SUBDOMAIN.slack.com/services/new/bot
            "token": null
        }
    },


    // Plugins
    "plugins": [
        "weather",
        "lunch",
        "people-in-space",
        "about",
        "general",
        "fallback"
    ]


    // Remove comments before using as config.json as they are illegal
    // in JSON files
}
